<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script>
        $(document).ready(function () {
			
            $('#saveBtn').click(function () {
                alert('Save button clicked');
            });
            
            $('#addBtn').click(function (eventObj) {
                /*eventObj.pageX = 100;
                eventObj.pageY = 320;*/
                alert('X =' + eventObj.pageX + ', Y =' + eventObj.pageY);
            });

            $(':button').click(function (eventObj) {
                alert(this.value + ' ' + this.type + ' clicked');
            });

            $('#myDiv').mouseenter(function (data) {
                //$(this).css('background-color','green');
                $(this).css({"background-color":"green","color":"yellow"});
            });

            $('#myDiv').mouseleave(function (data) {
                $(this).css('background-color','red');
            });
        });
    </script>
</head>
<body>
	<h1>Demo: jQuery Events</h1>
    <div id="myDiv" style="width:100px;height:100px;background-color:brown;">
    </div><br/>
	<input type="button" value="Save" id="saveBtn" />
    <input type="button" value="Add" id="addBtn" />
    <input type="button" value="Delete" id="delBtn" />
    <input type="button" value="Clear" id="clearBtn" /> 
</body>
<!-- Reference URL: https://www.tutorialsteacher.com/jquery/jquery-event -->
</html>