<!DOCTYPE html>
<html>
    <head>
        <title>First jQuery Selectors</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
                integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
                crossorigin="anonymous">
        </script>
        <script>
            $(document).ready(function() {
                alert('DOM Loaded Successfully');
            });
        </script>
    </head>
    <body>
        <p id="para">Third Para</p>
        <p class="pclass">Fourth Para</p>
        <p class="pclass">Fifth Para</p>
        <div>
            First Div
            <p hidden>First Para</p>
            <p hidden>Second Para</p>
        </div><br/>
        <div>Second Div</div><br/>
        <div>Third Div</div><br/>
    </body>
</html>

<!--
    Enter the following code in Console window in Developer Tools
    $('#para').html()
    var paras = $('p.pclass')
    paras[0]
    paras[1]
    var paras = $('div p')
    paras[0].innerHTML
    paras[1].innerHTML
    $('p:first-child')
    $('p:last-child')
    var paras = $('p:odd')
    paras[0].innerHTML
    paras[1].innerHTML
    var paras = $('p:even')
    paras[0].innerHTML
    paras[1].innerHTML
    paras[2].innerHTML
    var canSee = $(':visible')
    canSee.length
    canSee[0].innerText
    canSee[2].innerText

    Reference URL: https://www.tutorialsteacher.com/jquery/jquery-selectors
-->