<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Animation Demo</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
                integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
                crossorigin="anonymous">
        </script>
        <script>
           function animateDiv() {
                $('#myDiv').animate({
                    height: '200px',
                    width: '200px'
                },
                5000);
           }

           function easing(){
            $('#myDiv').animate({
            height: '200px',
            width: '200px'
            },
            5000, 'linear')
           }

           function completion(){
            $('#myDiv').animate({
                        height: '200px',
                        width: '200px'
                    },
                    5000,
                function () {
                    $('#msgDiv').append('Animation completed');
                })
           }
           
           function animationOptions() {
            $('#myDiv').animate({
                        height: '200px',
                        width: '200px'
                    }, 
                    {    // options parameter 
                        duration: 5000,
                        complete: function () {
                            $(this).animate({
                                height: '100px',
                                width: '100px'
                            }, 5000,
                            function () {
                                $('#msgDiv').text('Animation completed..');
                            });
                        },
                        start: function () {
                            $('#msgDiv').append('starting animation..');
                        }
                    });
           }

           function applyFadeIn() {
            $('#myDiv').fadeIn(5000, function () {
            $('#msgDiv').append('fadeIn() completed.')
            });
           }

           function applyFadeOut() {
            $('#myDiv').fadeOut(5000, function () {
            $('#msgDiv').append('fadeOut() completed.')
            });
           }

           function hideElement() {
                $('#div1').hide(500, function () {
                    $('#msgDiv').append('Red div is hidden.')
                });

                $('#div2').hide(500, function () {
                    $('#msgDiv').append('Yellow div is hidden.')
                });
           }

           function toggleElement() {
                $('#div1').toggle(500, function () {
                    $('#msgDiv').html('')
                });
                $('#div2').toggle(500, function () {
                    $('#msgDiv').html('')
                });
           }

           function queue() {
            $('#myDiv').toggle(500);
            $('#myDiv').fadeOut(500);
            $('#myDiv').fadeIn(500);
            $('#msgDiv').append('Animation functions: ' + $('#myDiv').queue().length);
           }
        </script>
    </head>
    <body>
        <div id="myDiv" class="redDiv" style="background-color: grey;">
            jQuery is Cool!!!!
        </div>
        <div id="div1" class="redDiv">
            Red Div
        </div> 
        <div id="div2" class="yellowDiv">
            Yellow Div
        </div>
        <div id="msgDiv"></div>
        <input type="button" value="Animate" onclick="animateDiv()"/><br/><br/>
        <input type="button" value="EasingEffect" onclick="easing()"/><br/><br/>
        <input type="button" value="AnimationWithCallback" onclick="completion()"/><br/><br/>
        <input type="button" value="Fade Out" onclick="applyFadeOut()"/><br/><br/>
        <input type="button" value="Fade In" onclick="applyFadeIn()"/><br/><br/>
        <input type="button" value="Hide" onclick="hideElement()"/><br/><br/>
        <input type="button" value="Toggle" onclick="toggleElement()"/><br/><br/>
        <input type="button" value="Queue" onclick="queue()"/><br/><br/>
        <input type="button" value="Animation Options" onclick="animationOptions()"/>
    </body>
    <!--
        Reference URL: https://www.tutorialsteacher.com/jquery/jquery-animation
    -->
</html>

