<!DOCTYPE html>
<html>
    <head>
        <title>jQuery DOM Manipulation</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
                integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
                crossorigin="anonymous">
        </script>
        <script>
            //Uncomment one line in a function at a time and see the output.
            $(document).ready(function(){
                    //$('#div1').after('<div style="background-color:yellow"> After div </div>');
                    //$('#div1').after('<input type="button" id="divButton" value="Button in Div"/>');
                    //$('#div1').before('<a href="#div2"> Go To Div2 </a>');
                    //$('#div1').html("This is Div1");
                    //$('p').append(' World');
                    //$('div').prepend('<p>div element is defined in HTML.</p>');
                    //$('#div1').prepend('<p>div element is defined in HTML.</p>');
                    //$('#div2').remove();
                    //$('div').remove();
                    //var paras = $('p');
                    //paras[1].append(' World');
                   
            });
        </script>
    </head>
    <body>
        <div id="div1">
            div 1
        </div>
        
        <div id="div2">
            div 2
        </div>
        <p>
            Hello
        </p>
        <p>
            Hey
        </p>
    </body>
</html>

<!--
    Reference URL: https://www.tutorialsteacher.com/jquery/jquery-dom-manipulation
-->